<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="naamSplash" translatesAutoresizingMaskIntoConstraints="NO" id="KQI-UX-IaG">
                                <rect key="frame" x="45" y="568" width="284" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="DUl-ZN-YeY"/>
                                    <constraint firstAttribute="height" constant="69" id="PA2-aB-Uxu"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stripesSplash" translatesAutoresizingMaskIntoConstraints="NO" id="hsT-ic-Alf">
                                <rect key="frame" x="0.0" y="179" width="375" height="308"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="308" id="fdh-1d-VBK"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoSplash" translatesAutoresizingMaskIntoConstraints="NO" id="Xxz-dQ-FK8">
                                <rect key="frame" x="86" y="252" width="202" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="M82-Ao-76E"/>
                                    <constraint firstAttribute="height" constant="162" id="Yle-75-T6N"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.22745098039215686" green="0.74117647058823533" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hsT-ic-Alf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kmy-e4-AFc"/>
                            <constraint firstItem="hsT-ic-Alf" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="NpK-DI-lAI"/>
                            <constraint firstItem="Xxz-dQ-FK8" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="TpM-xT-Czw"/>
                            <constraint firstItem="Xxz-dQ-FK8" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="d4S-Mr-bDq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hsT-ic-Alf" secondAttribute="trailing" id="eRq-QO-TRY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KQI-UX-IaG" secondAttribute="bottom" constant="30" id="ibN-cT-I7P"/>
                            <constraint firstItem="KQI-UX-IaG" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="xoY-mG-8Uq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logoSplash" width="202" height="162"/>
        <image name="naamSplash" width="284" height="69"/>
        <image name="stripesSplash" width="375" height="308"/>
    </resources>
</document>
